<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_mage"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="286dp"
        android:layout_marginStart="12dp"
        android:foregroundGravity="center"
        android:src="@drawable/alfrescologo2"
        app:layout_constraintBottom_toTopOf="@+id/scanbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="281dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:text="Admin"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/scanbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.783" />

    <TextView
        android:id="@+id/tvdefault"
        android:layout_width="165dp"
        android:layout_height="34dp"
        android:text="Welcome,"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/scanbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.229" />

    <Button
        android:id="@+id/scanbtn"
        android:layout_width="211dp"
        android:layout_height="62dp"
        android:layout_marginTop="544dp"
        android:background="@color/btnColor"
        android:text="Scan QRCode"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:background="@android:color/holo_red_light"
        android:onClick="logout_process"
        android:text="Logout"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/registerBt"
        android:layout_width="211dp"
        android:layout_height="62dp"
        android:background="@color/btnColor"
        android:text="late payment"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />


</androidx.constraintlayout.widget.ConstraintLayout>